Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
test123
Invalid Input
Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_left
Bike is not placed in the grid.

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_rigjt
Invalid Input
Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_right
Bike is not placed in the grid.

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
place 2,3,east
::::::::::CURRENT_BIKE_LOCATION:::::::X=2 , Y=3 , Direction=EAST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=3 , Direction=EAST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_right
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=3 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=2 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=1 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=0 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
Bike can not be moved out of the Grid.

::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=0 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
gps_Report
X=3 , Y=0 , Direction=SOUTH
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=0 , Direction=SOUTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_right
::::::::::CURRENT_BIKE_LOCATION:::::::X=3 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=2 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=1 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
forward
Bike can not be moved out of the Grid.

::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
place 10,10,west
Bike is not placed in the grid.

::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
gps_Report
X=0 , Y=0 , Direction=WEST
::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=WEST

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
turn_right
::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=NORTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
gps_Report
X=0 , Y=0 , Direction=NORTH
::::::::::CURRENT_BIKE_LOCATION:::::::X=0 , Y=0 , Direction=NORTH

Enter command: 'PLACE <X>,<Y>,<Facing-direction>', FORWARD ,TURN_LEFT, TURN_RIGHT, GPS_REPORT,EXIT
